events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name raspi.thepmsquare.com;
        
        # Redirect all HTTP to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name raspi.thepmsquare.com;

        ssl_certificate /etc/letsencrypt/live/raspi.thepmsquare.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/raspi.thepmsquare.com/privkey.pem;

        # Adjust SSL settings as needed
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        # Main location for the site
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ =404;
        }

        # Serve Next.js static files with cache headers and correct MIME type
        location /_next/static/ {
            alias /usr/share/nginx/html/_next/static/;
            add_header Cache-Control "public, max-age=31536000, immutable";
            try_files $uri =404;
        }
    }
}
